import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int first = scan.nextInt();
        int second = scan.nextInt();
        int third = scan.nextInt();

        int max = Math.max(Math.max(first, second), third);
        if (first == 0 || second == 0 || third == 0) {
            System.out.println("NA");
        } else {
            int i = 1;
            int lcm = max;
            while (!(lcm % first == 0 && lcm % second == 0 && lcm % third == 0)) {
                i++;
                lcm = max * (i + 1);

            }
            System.out.println("LCM is:  " + lcm);

        }
    }


}
